
; * describe the whole thing
;
; BIG CAUTION: unconfigured properties, like 'foo =' will wipe out any
; existing data!  Only uncomment the properties you are setting, for now.

; PRNs: 
; SF cases: 

[runtime]
; triplet: The first three parts of a version number.  This will often match
;   the branch name.  For instance, in 9.10/maintenance/9.10.0107, the triplet
;   is 9.10.0107.  May be used in other INI properties, like projects_dir.
;   Recommend setting this here.
;
;triplet = 9.10.0107

; official_build: Does this have any meaning anymore?  It used to be used to
;   identify a build for which I incremented (wrote to) lkg.txt and tagged the
;   build.  But I'm going to do that for all going forward.  Recommend not
;   setting this here (or anywhere else for that matter).
;
;official_build =

; next: The next version number.  Very uncommon to get this property here.  It
;   is usually read from lkg.txt.  Strongly recommend not setting this here
;   and using lkg.txt.
;
;next =

; previous: The previous version number.  This value is normally set to the
;   version string from maintenance/%(triplet)s as in the example below.
;   Recommend setting this here for patches, where the base version does not
;   change between builds.
;
;   C:\>svn cat svn://chinook/eps/branches/9.10/maintenance/9.10.0110/src/ \
;       include/version_info.h | grep PRODUCT_VER_STR
; #define _PRODUCT_VER_STR "9.10.0100.26\0"
;
;previous = 9.10.0100.26

; source_url: Where we go to fetch the source.  Commonly uses boilerplate
;   location and %(triplet).  May be shortened by using BRANCHES_BASE,
;   although that's intended mainly for use at the command-line.  Recommend
;   setting here without using BRANCHES_BASE.
;
;source_url = svn://chinook/eps/branches/9.10/maintenance/%(triplet)s

; tags_url: Where we put the build tag.  Commonly uses boilerplate location
;   and %(triplet).  May be shortened by using BRANCHES_BASE, although that's
;   intended mainly for use at the command-line.  Currently required for
;   official builds, but will soon be required for all builds.  Recommend
;   setting here without using BRANCHES_BASE.
;
;tags_url = svn://chinook/eps/tags/9.10/maintenance/%(triplet)s

; projects_dir: The default location for storing build logs, log.xsl and
;   lkg.txt.  May be shortened by using PROJECTS_BASE, although that's
;   intended mainly for use at the command-line or for setting the default
;   location if not otherwise specified.  If not specified, a reasonable
;   default is provided.  Recommend not setting this and using the default
;   value instead.
;
;projects_dir = \\Bigfoot\Engineering\Projects\build\9.10\9.10.01xx\%(triplet)

; products_dir: The default location for storing new builds.  May be shortened
;   by using PRODUCTS_BASE, although that's intended mainly for use at the
;   command-line or for setting the default location if not otherwise
;   specified.  If not specified, a reasonable default is provided.  Recommend
;   not setting this and using the default value instead.
;
;products_dir = \\Bigfoot\Engineering\builds\9.10\9.10.01xx\%(triplet)

; TODO remove this.  If you're using runbuild.py, you get the default.
; logs_dir: Where we put the logs.  If not specified, a reasonable default is
;   provided.  Recommend not setting this and using the default value instead.
;
;logs_dir =

; TODO remove this.  If you're using runbuild.py, you get the default.
; log_file: The build log generated by Ant.  If not specified, a reasonable
;   default is provided.  Recommend not setting this and using the default
;   value instead.
;
;log_file =

; TODO remove this.  If you're using runbuild.py, you get the default.
; log_xsl: The log's XML stylesheet.  If not specified, a reasonable default
;   is provided.  Recommend not setting this and using the default value
;   instead.
;
;log_xsl =

; TODO remove this.  If you're using runbuild.py, you get the default.
; lkg_file: The file that identifies the last known good (lkg) build.  This is
;   used to set next by incrementing the last version in the list.  If the
;   next build completes successfully, the new value is appended to the end of
;   the file.  If not specified, a reasonable default is provided.  Strongly
;   recommend not setting this and using the default value instead.
;
;lkg_file =

; wc_dir: This is the place where the source is checked out to, your local
;   working copy.  Recommend using the default if applicable, or setting this
;   here if not.
;
;wc_dir = C:/Source/builds/%(triplet)s

; mail_to: Who should be notified when this build completes?  Separate
;   addresses with semicolons.  Recommend using the default if applicable, or
;   setting this here if not.  NOTE: if including more than one email address,
;   the whole string must be wrapped in double quotes.
;
;mail_to = "engineering@envisioninc.com,timc@envisioninc.com"


[debug]
; * describe option
;DEBUG=False
