
; * describe the whole thing
;
; BIG CAUTION: unconfigured properties, like 'foo =' will wipe out any
; existing data!  Only uncomment the properties you are setting, for now.

; PRNs: 
; SF cases: 

[runtime]
; Recommend setting this here.
;triplet =

; Recommend not setting this here (or anywhere else for that matter).
;official_build =

; Strongly recommend not setting this here and using lkg.txt.
;next =

; Recommend setting this here for patches.
;previous =

; Recommend setting here without using BRANCHES_BASE.
;source_url =

; Recommend setting here without using BRANCHES_BASE.
;tags_url =

; Recommend not setting this and using the default value instead.
;projects_dir =

; Recommend not setting this and using the default value instead.
;products_dir =

; Recommend using the default if applicable, or setting this here if not.
;wc_dir = C:/Source/builds/%(triplet)s

; Recommend using the default if applicable, or setting this here if not.
; NOTE: if including more than one email address, the whole string must be
; wrapped in double quotes.
;mail_to = "engineering@envisioninc.com,timc@envisioninc.com"


[debug]
; * describe option
;DEBUG=False
