
; * describe the whole thing
;
; BIG CAUTION: unconfigured properties, like 'foo =' will wipe out any
; existing data!  Only uncomment the properties you are setting, for now.

[runtime]
; Recommend setting this here.
;triplet =

; Recommend not setting this here (or anywhere else for that matter).
;official_build =

; Strongly recommend not setting this here and using lkg.txt.
;next =

; Recommend setting this here for patches.
;previous =

; Recommend setting here without using BRANCHES_BASE.
;source_url =

; Recommend setting here without using BRANCHES_BASE.
;tags_url =

; Recommend not setting this and using the default value instead.
;projects_dir =

; Recommend not setting this and using the default value instead.
;products_dir =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Recommend not setting this and using the default value instead.
;logs_dir =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Recommend not setting this and using the default value instead.
;log_file =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Recommend not setting this and using the default value instead.
;log_xsl =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Strongly recommend not setting this and using the default value instead.
;lkg_file =

; Recommend setting this here, as a default is not provided.
;wc_dir =


[debug]
; * describe option
;DEBUG=False
