
; * describe the whole thing
;
; BIG CAUTION: unconfigured properties, like 'foo =' will wipe out any
; existing data!  Only uncomment the properties you are setting, for now.

[runtime]
; Recommend setting this here.
triplet = trunk

; Recommend not setting this here (or anywhere else for that matter).
;official_build =

; Strongly recommend not setting this here and using lkg.txt.
next = 9.12.0000.60

; Recommend setting this here for patches.
previous = 9.12.0000.60

; Recommend setting here without using BRANCHES_BASE.
source_url = svn://Chinook/eps/trunk

; Recommend setting here without using BRANCHES_BASE.
tags_url = svn://Chinook/eps/tags

; Recommend not setting this and using the default value instead.
;projects_dir =

; Recommend not setting this and using the default value instead.
;products_dir =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Recommend not setting this and using the default value instead.
;logs_dir =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Recommend not setting this and using the default value instead.
;log_file =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Recommend not setting this and using the default value instead.
;log_xsl =

; TODO remove this.  If you're using runbuild.py, you get the default.
; Strongly recommend not setting this and using the default value instead.
;lkg_file =

; Recommend using the default if applicable, or setting this here if not.
wc_dir = C:/Source/merge-targets/eps/%(triplet)s

; Recommend using the default if applicable, or setting this here if not.
;mail_to = "engineering@envisioninc.com,timc@envisioninc.com"


[debug]
; * describe option
;DEBUG=False
